* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

ul, ol {
  list-style: none;
}

img {
  vertical-align: top;
}

a, button {
  transition: all 0.2s ease;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 90%;
  max-width: 75rem;
  margin: 0 auto;
}

.grid-gallery {
  padding: 1.875rem 0;
}
.grid-gallery__title {
  font-size: 5rem;
  text-align: center;
  margin-bottom: 20px;
}
.grid-gallery__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.875rem;
}
.grid-gallery__item {
  border: 0.1875rem solid rgba(175, 175, 175, 0.2);
  box-shadow: 0 0.3125rem 0.625rem #000;
  transition: all 0.2s ease;
}
.grid-gallery__item:active, .grid-gallery__item:hover {
  transform: scale(1.03);
}
.grid-gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}